    1 #! /usr/bin/env python3
    2 #  -*- coding: utf-8 -*-
    3 #
    4 # GUI module generated by PAGE version 8.0
    5 #  in conjunction with Tcl version 8.6
    6 #    Mar 06, 2024 11:36:33 AM IST  platform: Windows NT
    7 
    8 import sys
    9 import tkinter as tk
   10 import tkinter.ttk as ttk
   11 from tkinter.constants import *
   12 import os.path
   13 
   14 _location = os.path.dirname(__file__)
   15 
   16 import py2_support
   17 
   18 _bgcolor = '#d9d9d9'
   19 _fgcolor = '#000000'
   20 _tabfg1 = 'black' 
   21 _tabfg2 = 'white' 
   22 _bgmode = 'light' 
   23 _tabbg1 = '#d9d9d9' 
   24 _tabbg2 = 'gray40' 
   25 
   26 class Toplevel1:
   27     def __init__(self, top=None):
   28         '''This class configures and populates the toplevel window.
   29            top is the toplevel containing window.'''
   30 
   31         top.geometry("600x450+340+116")
   32         top.minsize(120, 1)
   33         top.maxsize(1284, 781)
   34         top.resizable(1,  1)
   35         top.title("Toplevel 0")
   36         top.configure(background="#c0c0c0")
   37         top.configure(highlightbackground="#d9d9d9")
   38         top.configure(highlightcolor="#000000")
   39 
   40         self.top = top
   41 
   42         self.Frame1 = tk.Frame(self.top)
   43         self.Frame1.place(relx=0.067, rely=0.044, relheight=0.9, relwidth=0.875)
   44         self.Frame1.configure(relief='groove')
   45         self.Frame1.configure(borderwidth="2")
   46         self.Frame1.configure(relief="groove")
   47         self.Frame1.configure(background="#b4edf3")
   48         self.Frame1.configure(highlightbackground="#d9d9d9")
   49         self.Frame1.configure(highlightcolor="#000000")
   50 
   51         self.Canvas2 = tk.Canvas(self.Frame1)
   52         self.Canvas2.place(relx=0.057, rely=0.247, relheight=0.649
   53                 , relwidth=0.501)
   54         self.Canvas2.configure(background="#d9d9d9")
   55         self.Canvas2.configure(borderwidth="2")
   56         self.Canvas2.configure(highlightbackground="#d9d9d9")
   57         self.Canvas2.configure(highlightcolor="#000000")
   58         self.Canvas2.configure(insertbackground="#000000")
   59         self.Canvas2.configure(relief="ridge")
   60         self.Canvas2.configure(selectbackground="#d9d9d9")
   61         self.Canvas2.configure(selectforeground="black")
   62 
   63         self.Label2 = tk.Label(self.Canvas2)
   64         self.Label2.place(relx=-0.456, rely=-0.076, height=301, width=464)
   65         self.Label2.configure(activebackground="#d9d9d9")
   66         self.Label2.configure(activeforeground="black")
   67         self.Label2.configure(anchor='w')
   68         self.Label2.configure(background="#d9d9d9")
   69         self.Label2.configure(compound='left')
   70         self.Label2.configure(disabledforeground="#a3a3a3")
   71         self.Label2.configure(font="-family {Segoe UI} -size 9")
   72         self.Label2.configure(foreground="#000000")
   73         self.Label2.configure(highlightbackground="#d9d9d9")
   74         self.Label2.configure(highlightcolor="#000000")
   75         photo_location = os.path.join(_location,"../../Downloads/Mu-result.png")
   76         global _img0
   77         _img0 = tk.PhotoImage(file=photo_location)
   78         self.Label2.configure(image=_img0)
   79         self.Label2.configure(text='''Label''')
   80 
   81         self.Label1 = tk.Label(self.Frame1)
   82         self.Label1.place(relx=0.038, rely=0.049, height=41, width=154)
   83         self.Label1.configure(activebackground="#d9d9d9")
   84         self.Label1.configure(activeforeground="black")
   85         self.Label1.configure(anchor='w')
   86         self.Label1.configure(background="#b4edf3")
   87         self.Label1.configure(compound='left')
   88         self.Label1.configure(disabledforeground="#a3a3a3")
   89         self.Label1.configure(font="-family {Segoe UI Black} -size 17 -weight bold")
   90         self.Label1.configure(foreground="#000000")
   91         self.Label1.configure(highlightbackground="#d9d9d9")
   92         self.Label1.configure(highlightcolor="#000000")
   93         self.Label1.configure(text='''FACULTY''')
   94 
   95         self.Canvas1 = tk.Canvas(self.Frame1)
   96         self.Canvas1.place(relx=0.629, rely=-0.049, relheight=1.044
   97                 , relwidth=0.368)
   98         self.Canvas1.configure(background="#c1baed")
   99         self.Canvas1.configure(borderwidth="2")
  100         self.Canvas1.configure(highlightbackground="#d9d9d9")
  101         self.Canvas1.configure(highlightcolor="#000000")
  102         self.Canvas1.configure(insertbackground="#000000")
  103         self.Canvas1.configure(relief="ridge")
  104         self.Canvas1.configure(selectbackground="#d9d9d9")
  105         self.Canvas1.configure(selectforeground="black")
  106 
  107         self.Button1 = tk.Button(self.Canvas1)
  108         self.Button1.place(relx=0.155, rely=0.189, height=56, width=127)
  109         self.Button1.configure(activebackground="#d9d9d9")
  110         self.Button1.configure(activeforeground="black")
  111         self.Button1.configure(background="#000040")
  112         self.Button1.configure(disabledforeground="#a3a3a3")
  113         self.Button1.configure(font="-family {Segoe UI} -size 13 -weight bold")
  114         self.Button1.configure(foreground="#ffffff")
  115         self.Button1.configure(highlightbackground="#d9d9d9")
  116         self.Button1.configure(highlightcolor="#000000")
  117         self.Button1.configure(text='''RESULT''')
  118 
  119         self.Button2 = tk.Button(self.Canvas1)
  120         self.Button2.place(relx=0.155, rely=0.378, height=56, width=127)
  121         self.Button2.configure(activebackground="#d9d9d9")
  122         self.Button2.configure(activeforeground="#c0c0c0")
  123         self.Button2.configure(background="#000040")
  124         self.Button2.configure(disabledforeground="#a3a3a3")
  125         self.Button2.configure(font="-family {Segoe UI} -size 13 -weight bold")
  126         self.Button2.configure(foreground="#ffffff")
  127         self.Button2.configure(highlightbackground="#d9d9d9")
  128         self.Button2.configure(highlightcolor="#000000")
  129         self.Button2.configure(text='''MENTORSHIP''')
  130 
  131         self.Button3 = tk.Button(self.Canvas1)
  132         self.Button3.place(relx=0.155, rely=0.567, height=56, width=127)
  133         self.Button3.configure(activebackground="#d9d9d9")
  134         self.Button3.configure(activeforeground="black")
  135         self.Button3.configure(background="#000040")
  136         self.Button3.configure(disabledforeground="#a3a3a3")
  137         self.Button3.configure(font="-family {Segoe UI} -size 13 -weight bold")
  138         self.Button3.configure(foreground="#ffffff")
  139         self.Button3.configure(highlightbackground="#d9d9d9")
  140         self.Button3.configure(highlightcolor="#000000")
  141         self.Button3.configure(text='''PYQs''')
  142 
  143 def start_up():
  144     py2_support.main()
  145 
  146 if __name__ == '__main__':
  147     py2_support.main()
  148 

