    1 #! /usr/bin/env python3
    2 #  -*- coding: utf-8 -*-
    3 #
    4 # GUI module generated by PAGE version 8.0
    5 #  in conjunction with Tcl version 8.6
    6 #    Mar 06, 2024 11:02:44 AM IST  platform: Windows NT
    7 
    8 import sys
    9 import tkinter as tk
   10 import tkinter.ttk as ttk
   11 from tkinter.constants import *
   12 import os.path
   13 
   14 _location = os.path.dirname(__file__)
   15 
   16 import py1_support
   17 
   18 _bgcolor = '#d9d9d9'
   19 _fgcolor = '#000000'
   20 _tabfg1 = 'black' 
   21 _tabfg2 = 'white' 
   22 _bgmode = 'light' 
   23 _tabbg1 = '#d9d9d9' 
   24 _tabbg2 = 'gray40' 
   25 
   26 class Toplevel1:
   27     def __init__(self, top=None):
   28         '''This class configures and populates the toplevel window.
   29            top is the toplevel containing window.'''
   30 
   31         top.geometry("600x450+340+116")
   32         top.minsize(120, 1)
   33         top.maxsize(1284, 781)
   34         top.resizable(1,  1)
   35         top.title("Toplevel 0")
   36         top.configure(background="#d9d9d9")
   37         top.configure(highlightbackground="#d9d9d9")
   38         top.configure(highlightcolor="#000000")
   39 
   40         self.top = top
   41 
   42         self.Frame1 = tk.Frame(self.top)
   43         self.Frame1.place(relx=0.083, rely=0.067, relheight=0.856
   44                 , relwidth=0.842)
   45         self.Frame1.configure(relief='groove')
   46         self.Frame1.configure(borderwidth="2")
   47         self.Frame1.configure(relief="groove")
   48         self.Frame1.configure(background="#cff1f3")
   49         self.Frame1.configure(highlightbackground="#d9d9d9")
   50         self.Frame1.configure(highlightcolor="#000000")
   51 
   52         self.Label2 = tk.Label(self.Frame1)
   53         self.Label2.place(relx=0.614, rely=0.026, height=41, width=444)
   54         self.Label2.configure(activebackground="#b8ebed")
   55         self.Label2.configure(activeforeground="black")
   56         self.Label2.configure(anchor='w')
   57         self.Label2.configure(background="#cff1f3")
   58         self.Label2.configure(compound='left')
   59         self.Label2.configure(disabledforeground="#a3a3a3")
   60         self.Label2.configure(font="-family {Segoe UI Black} -size 14 -weight bold")
   61         self.Label2.configure(foreground="#000000")
   62         self.Label2.configure(highlightbackground="#d9d9d9")
   63         self.Label2.configure(highlightcolor="#000000")
   64         self.Label2.configure(text='''INTERFACE''')
   65 
   66         self.Button2 = tk.Button(self.Frame1)
   67         self.Button2.place(relx=0.614, rely=0.442, height=46, width=177)
   68         self.Button2.configure(activebackground="#d9d9d9")
   69         self.Button2.configure(activeforeground="black")
   70         self.Button2.configure(background="#100446")
   71         self.Button2.configure(disabledforeground="#a3a3a3")
   72         self.Button2.configure(foreground="#ffffff")
   73         self.Button2.configure(highlightbackground="#d9d9d9")
   74         self.Button2.configure(highlightcolor="#000000")
   75         self.Button2.configure(text='''Student''')
   76 
   77         self.Button3 = tk.Button(self.Frame1)
   78         self.Button3.place(relx=0.614, rely=0.623, height=46, width=177)
   79         self.Button3.configure(activebackground="#d9d9d9")
   80         self.Button3.configure(activeforeground="black")
   81         self.Button3.configure(background="#100446")
   82         self.Button3.configure(disabledforeground="#a3a3a3")
   83         self.Button3.configure(foreground="#ffffff")
   84         self.Button3.configure(highlightbackground="#d9d9d9")
   85         self.Button3.configure(highlightcolor="#000000")
   86         self.Button3.configure(text='''Faculty''')
   87 
   88         self.Label1 = tk.Label(self.Frame1)
   89         self.Label1.place(relx=-0.218, rely=-0.026, height=391, width=394)
   90         self.Label1.configure(activebackground="#d9d9d9")
   91         self.Label1.configure(activeforeground="black")
   92         self.Label1.configure(anchor='w')
   93         self.Label1.configure(background="#d9d9d9")
   94         self.Label1.configure(compound='left')
   95         self.Label1.configure(disabledforeground="#a3a3a3")
   96         self.Label1.configure(foreground="#000000")
   97         self.Label1.configure(highlightbackground="#d9d9d9")
   98         self.Label1.configure(highlightcolor="#000000")
   99         photo_location = os.path.join(_location,"../../Downloads/Mu-result.png")
  100         global _img0
  101         _img0 = tk.PhotoImage(file=photo_location)
  102         self.Label1.configure(image=_img0)
  103         self.Label1.configure(text='''Label''')
  104 
  105         self.Button1 = tk.Button(self.Frame1)
  106         self.Button1.place(relx=0.614, rely=0.182, height=46, width=177)
  107         self.Button1.configure(activebackground="#d9d9d9")
  108         self.Button1.configure(activeforeground="black")
  109         self.Button1.configure(background="#0e0c3f")
  110         self.Button1.configure(disabledforeground="#a3a3a3")
  111         self.Button1.configure(foreground="#ffffff")
  112         self.Button1.configure(highlightbackground="#d9d9d9")
  113         self.Button1.configure(highlightcolor="#000000")
  114         self.Button1.configure(text='''Admin''')
  115 
  116 def start_up():
  117     py1_support.main()
  118 
  119 if __name__ == '__main__':
  120     py1_support.main()
  121 

