    1 #! /usr/bin/env python3
    2 #  -*- coding: utf-8 -*-
    3 #
    4 # GUI module generated by PAGE version 8.0
    5 #  in conjunction with Tcl version 8.6
    6 #    Mar 06, 2024 01:37:28 PM IST  platform: Windows NT
    7 
    8 import sys
    9 import tkinter as tk
   10 import tkinter.ttk as ttk
   11 from tkinter.constants import *
   12 import os.path
   13 
   14 _location = os.path.dirname(__file__)
   15 
   16 import py3_support
   17 
   18 _bgcolor = '#d9d9d9'
   19 _fgcolor = '#000000'
   20 _tabfg1 = 'black' 
   21 _tabfg2 = 'white' 
   22 _bgmode = 'light' 
   23 _tabbg1 = '#d9d9d9' 
   24 _tabbg2 = 'gray40' 
   25 
   26 _style_code_ran = 0
   27 def _style_code():
   28     global _style_code_ran
   29     if _style_code_ran: return		
   30     try: py3_support.root.tk.call('source',
   31                 os.path.join(_location, 'themes', 'default.tcl'))
   32     except: pass
   33     style = ttk.Style()
   34     style.theme_use('default')
   35     style.configure('.', font = "TkDefaultFont")
   36     if sys.platform == "win32":
   37        style.theme_use('winnative')	
   38     _style_code_ran = 1
   39 
   40 class Toplevel1:
   41     def __init__(self, top=None):
   42         '''This class configures and populates the toplevel window.
   43            top is the toplevel containing window.'''
   44 
   45         top.geometry("600x450+340+116")
   46         top.minsize(120, 1)
   47         top.maxsize(1284, 781)
   48         top.resizable(1,  1)
   49         top.title("Toplevel 0")
   50         top.configure(background="#d9d9d9")
   51         top.configure(highlightbackground="#d9d9d9")
   52         top.configure(highlightcolor="#000000")
   53 
   54         self.top = top
   55 
   56         self.Frame1 = tk.Frame(self.top)
   57         self.Frame1.place(relx=0.033, rely=0.044, relheight=0.9, relwidth=0.942)
   58         self.Frame1.configure(relief='groove')
   59         self.Frame1.configure(borderwidth="2")
   60         self.Frame1.configure(relief="groove")
   61         self.Frame1.configure(background="#b3eef2")
   62         self.Frame1.configure(highlightbackground="#d9d9d9")
   63         self.Frame1.configure(highlightcolor="#000000")
   64 
   65         self.Canvas1 = tk.Canvas(self.Frame1)
   66         self.Canvas1.place(relx=0.088, rely=0.173, relheight=0.748
   67                 , relwidth=0.818)
   68         self.Canvas1.configure(background="#eceea4")
   69         self.Canvas1.configure(borderwidth="2")
   70         self.Canvas1.configure(highlightbackground="#d9d9d9")
   71         self.Canvas1.configure(highlightcolor="#000000")
   72         self.Canvas1.configure(insertbackground="#000000")
   73         self.Canvas1.configure(relief="ridge")
   74         self.Canvas1.configure(selectbackground="#d9d9d9")
   75         self.Canvas1.configure(selectforeground="black")
   76 
   77         _style_code()
   78         self.TLabel1 = ttk.Label(self.Canvas1)
   79         self.TLabel1.place(relx=0.0, rely=0.0, height=37, width=463)
   80         self.TLabel1.configure(background="#f0c575")
   81         self.TLabel1.configure(font="-family {Segoe UI Black} -size 12 -weight bold")
   82         self.TLabel1.configure(relief="flat")
   83         self.TLabel1.configure(anchor='w')
   84         self.TLabel1.configure(justify='left')
   85         self.TLabel1.configure(text='''RESULT''')
   86         self.TLabel1.configure(compound='left')
   87 
   88 
   99 
  100         self.Entry1 = tk.Entry(self.Canvas1)
  101         self.Entry1.place(relx=0.39, rely=0.297, height=20, relwidth=0.268)
  102         self.Entry1.configure(background="white")
  103         self.Entry1.configure(disabledforeground="#a3a3a3")
  104         self.Entry1.configure(font="TkFixedFont")
  105         self.Entry1.configure(foreground="#000000")
  106         self.Entry1.configure(highlightbackground="#d9d9d9")
  107         self.Entry1.configure(highlightcolor="#000000")
  108         self.Entry1.configure(insertbackground="#000000")
  109         self.Entry1.configure(selectbackground="#d9d9d9")
  110         self.Entry1.configure(selectforeground="black")
  111 
  112         self.Entry2 = tk.Entry(self.Canvas1)
  113         self.Entry2.place(relx=0.39, rely=0.429, height=20, relwidth=0.268)
  114         self.Entry2.configure(background="white")
  115         self.Entry2.configure(disabledforeground="#a3a3a3")
  116         self.Entry2.configure(font="TkFixedFont")
  117         self.Entry2.configure(foreground="#000000")
  118         self.Entry2.configure(highlightbackground="#d9d9d9")
  119         self.Entry2.configure(highlightcolor="#000000")
  120         self.Entry2.configure(insertbackground="#000000")
  121         self.Entry2.configure(selectbackground="#d9d9d9")
  122         self.Entry2.configure(selectforeground="black")
  123 
  124         self.Entry3 = tk.Entry(self.Canvas1)
  125         self.Entry3.place(relx=0.39, rely=0.561, height=20, relwidth=0.268)
  126         self.Entry3.configure(background="white")
  127         self.Entry3.configure(disabledforeground="#a3a3a3")
  128         self.Entry3.configure(font="TkFixedFont")
  129         self.Entry3.configure(foreground="#000000")
  130         self.Entry3.configure(highlightbackground="#d9d9d9")
  131         self.Entry3.configure(highlightcolor="#000000")
  132         self.Entry3.configure(insertbackground="#000000")
  133         self.Entry3.configure(selectbackground="#d9d9d9")
  134         self.Entry3.configure(selectforeground="black")
  135 
  136         self.Label3 = tk.Label(self.Canvas1)
  137         self.Label3.place(relx=0.065, rely=0.561, height=21, width=84)
  138         self.Label3.configure(activebackground="#d9d9d9")
  139         self.Label3.configure(activeforeground="black")
  140         self.Label3.configure(anchor='w')
  141         self.Label3.configure(background="#f0c575")
  142         self.Label3.configure(compound='left')
  143         self.Label3.configure(disabledforeground="#a3a3a3")
  144         self.Label3.configure(font="-family {Segoe UI} -size 9 -weight bold")
  145         self.Label3.configure(foreground="#000000")
  146         self.Label3.configure(highlightbackground="#d9d9d9")
  147         self.Label3.configure(highlightcolor="#000000")
  148         self.Label3.configure(text='''Semester''')
  149 
  150         self.Label2 = tk.Label(self.Canvas1)
  151         self.Label2.place(relx=0.065, rely=0.429, height=21, width=84)
  152         self.Label2.configure(activebackground="#d9d9d9")
  153         self.Label2.configure(activeforeground="black")
  154         self.Label2.configure(anchor='w')
  155         self.Label2.configure(background="#f0c575")
  156         self.Label2.configure(compound='left')
  157         self.Label2.configure(disabledforeground="#a3a3a3")
  158         self.Label2.configure(font="-family {Segoe UI} -size 9 -weight bold")
  159         self.Label2.configure(foreground="#000000")
  160         self.Label2.configure(highlightbackground="#d9d9d9")
  161         self.Label2.configure(highlightcolor="#000000")
  162         self.Label2.configure(text='''College name''')
  163 
  164         self.Label1 = tk.Label(self.Canvas1)
  165         self.Label1.place(relx=0.065, rely=0.297, height=21, width=84)
  166         self.Label1.configure(activebackground="#d9d9d9")
  167         self.Label1.configure(activeforeground="black")
  168         self.Label1.configure(anchor='w')
  169         self.Label1.configure(background="#f0c575")
  170         self.Label1.configure(compound='left')
  171         self.Label1.configure(disabledforeground="#a3a3a3")
  172         self.Label1.configure(font="-family {Segoe UI} -size 9 -weight bold")
  173         self.Label1.configure(foreground="#000000")
  174         self.Label1.configure(highlightbackground="#d9d9d9")
  175         self.Label1.configure(highlightcolor="#000000")
  176         self.Label1.configure(text='''PRN No.''')
  177 
  178         self.Button1 = tk.Button(self.Canvas1)
  179         self.Button1.place(relx=0.368, rely=0.759, height=36, width=137)
  180         self.Button1.configure(activebackground="#d9d9d9")
  181         self.Button1.configure(activeforeground="black")
  182         self.Button1.configure(background="#ff8040")
  183         self.Button1.configure(disabledforeground="#a3a3a3")
  184         self.Button1.configure(font="-family {Segoe UI} -size 11 -weight bold")
  185         self.Button1.configure(foreground="#000000")
  186         self.Button1.configure(highlightbackground="#d9d9d9")
  187         self.Button1.configure(highlightcolor="#000000")
  188         self.Button1.configure(text='''CHECK RESULT''')
  189 
  190 def start_up():
  191     py3_support.main()
  192 
  193 if __name__ == '__main__':
  194     py3_support.main()
  195 

